<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">
    
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:diagonal_angle="20"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom">
        <ImageView
            android:id="@+id/now_playing_artist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            android:src="@drawable/andymckee_800"/>
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp">
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_section_count="4"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_mark="true"
            app:bsb_hide_bubble="true"
            app:bsb_show_thumb_text="false"
            app:bsb_track_color="@color/colorPrimaryText"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_touch_to_seek="false"/>
        <LinearLayout
            android:id="@+id/song_options_menu"
            android:layout_above="@id/song_progress"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/song_shuffle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textSize="28sp"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="4"
                android:shadowColor="@color/colorPrimaryText"
                android:fontFamily="@font/no_reference"
                android:textColor="@color/colorAccent"
                android:text="SHUFFLE"/>
            <Button
                android:id="@+id/song_loop"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textSize="28sp"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="4"
                android:shadowColor="@color/colorPrimaryText"
                android:fontFamily="@font/no_reference"
                android:textColor="@color/colorAccent"
                android:text="LOOP"/>
            <Button
                android:id="@+id/song_playlists"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textSize="28sp"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="4"
                android:shadowColor="@color/colorPrimaryText"
                android:fontFamily="@font/no_reference"
                android:textColor="@color/colorAccent"
                android:text="LIST"/>
        </LinearLayout>
        <Button
            android:id="@+id/song_play_pause"
            android:layout_above="@id/song_options_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:shadowColor="@color/colorPrimaryText"
            android:textSize="36sp"
            android:fontFamily="@font/no_reference"
            android:text="PLAY"/>
        <Button
            android:id="@+id/song_rewind"
            android:layout_above="@id/song_options_menu"
            android:layout_toLeftOf="@id/song_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:shadowColor="@color/colorPrimaryText"
            android:textSize="36sp"
            android:text="@string/left_arrow"/>
        <Button
            android:id="@+id/song_forward"
            android:layout_above="@id/song_options_menu"
            android:layout_toRightOf="@id/song_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:shadowColor="@color/colorPrimaryText"
            android:textSize="36sp"
            android:text="@string/right_arrow"/>
        <TextView
            android:id="@+id/now_playing_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginRight="26dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/no_reference"
            android:textSize="46sp"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:shadowColor="@color/colorPrimaryText"
            android:textColor="@color/colorText"
            android:text="ARTIST NAME"/>
        <TextView
            android:id="@+id/now_playing_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="26dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/song_play_pause"
            android:layout_below="@id/now_playing_artist_name"
            android:fontFamily="@font/no_reference"
            android:textSize="40sp"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:shadowColor="@color/colorPrimaryText"
            android:textColor="@color/colorText"
            android:text="SONG NAME"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>