<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp">
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/no_reference"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:shadowColor="@color/colorPrimaryText"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/no_reference"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:shadowColor="@color/colorPrimaryText"
        android:textSize="24sp"
        android:textColor="@color/colorText"/>

</LinearLayout>